# Pro_Cooking_Recipes

./: README.md  apis  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pcr/procookingrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: API_KEYS.json
app/src/main/java/com/pcr/procookingrecipes/API/: APIService.java
app/src/main/java/com/pcr/procookingrecipes/Activity/: BusquedaActivity.java  CardActivity.java  IngredientesActivity.java  LoginActivity.java  MainActivity.java  RecetaActivity.java
app/src/main/java/com/pcr/procookingrecipes/Activity/Busqueda/: BusquedaActivity.java  BusquedaActivityViewModel.java
app/src/main/java/com/pcr/procookingrecipes/Adapters/: BusquedaActivityAdapter.java  BusquedaDataModel.java  ItemBusquedaAdapter.java  ItemHistorialAdapter.java  SharedViewModel.java
app/src/main/java/com/pcr/procookingrecipes/Adapters/Busqueda/: BusquedaActivityAdapter.java  BusquedaDataModel.java
app/src/main/java/com/pcr/procookingrecipes/Adapters/Ingrediente/: IngredienteDataModel.java  ItemIngredienteAdapter.java
app/src/main/java/com/pcr/procookingrecipes/Adapters/ReciclerViewBusqueda/: BusquedaDataModel.java  ItemBusquedaAdapter.java
app/src/main/java/com/pcr/procookingrecipes/Adapters/RecyclerViewHistorial/: ItemHistorialAdapter.java
app/src/main/java/com/pcr/procookingrecipes/Adapters/RecyclerViewIngrediente/: IngredienteDataModel.java  ItemIngredienteAdapter.java
app/src/main/java/com/pcr/procookingrecipes/Adapters/RecyclerViewReceta/RecetaEquipo/: EquipoAdapter.java
app/src/main/java/com/pcr/procookingrecipes/Adapters/RecyclerViewReceta/RecetaIngredientes/: IngredientesAdapter.java
app/src/main/java/com/pcr/procookingrecipes/Adapters/RecyclerViewReceta/RecetaInstrucciones/: InstruccionesAdapter.java
app/src/main/java/com/pcr/procookingrecipes/BD/: ConexionBD.java
app/src/main/java/com/pcr/procookingrecipes/ConexionAPI/: APIAutocompletado.java  APIResponse.java  SecurePreferences.java  SpoonacularAPI.java
app/src/main/java/com/pcr/procookingrecipes/ConexionAPI/Spoonacular/: APIResponse.java  SpoonacularAPI.java  Spoonacular_API_Response.java
app/src/main/java/com/pcr/procookingrecipes/ConexionAPI/Spoonacular/com/spoonacular/: DefaultApi.java  IngredientsApi.java  MealPlanningApi.java  MenuItemsApi.java  MiscApi.java  ProductsApi.java  RecipesApi.java  WineApi.java
app/src/main/java/com/pcr/procookingrecipes/ConexionAPI/Spoonacular/com/spoonacular/client/: ApiException.java  ApiInvoker.java  JsonUtil.java  Pair.java
app/src/main/java/com/pcr/procookingrecipes/ConexionAPI/Spoonacular/com/spoonacular/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java
app/src/main/java/com/pcr/procookingrecipes/ConexionAPI/Spoonacular/com/spoonacular/client/model/: AddMealPlanTemplate200Response.java  AddMealPlanTemplate200ResponseItemsInner.java  AddMealPlanTemplate200ResponseItemsInnerValue.java  AddToMealPlanRequest.java  AddToMealPlanRequest1.java  (+154 more)
app/src/main/java/com/pcr/procookingrecipes/ConexionAPI/Traduccion/: APITraduccion.java
app/src/main/java/com/pcr/procookingrecipes/ConexionAPI/Traductor/: Traductor.java  Traductor_API_Response.java
app/src/main/java/com/pcr/procookingrecipes/InstruccionesReceta/: Equipment.java  Ingredient.java  Instruccion.java  Instruction.java  Step.java
app/src/main/java/com/pcr/procookingrecipes/Receta/: Receta.java  RecetaBusqueda.java  RecetaHistorial.java
app/src/main/java/com/pcr/procookingrecipes/Receta/InstruccionesReceta/: Equipment.java  Ingredient.java  Instruction.java  Step.java
app/src/main/java/com/pcr/procookingrecipes/Usuario/: Usuario.java
app/src/main/java/com/pcr/procookingrecipes/ui/Activity/: BusquedaActivity.java  IngredientesActivity.java  LoginActivity.java  MainActivity.java  RecetaActivity.java
app/src/main/java/com/pcr/procookingrecipes/ui/Fragment/busqueda/: BusquedaFragmento.java  BusquedaFragmentoViewModel.java
app/src/main/java/com/pcr/procookingrecipes/ui/Fragment/cuenta/: CuentaFragmento.java  CuentaViewModel.java
app/src/main/java/com/pcr/procookingrecipes/ui/Fragment/favoritos/: FavoritosFragmento.java  FavoritosViewModel.java
app/src/main/java/com/pcr/procookingrecipes/ui/Fragment/historial/: HistorialFragmento.java  HistorialViewModel.java
app/src/main/java/com/pcr/procookingrecipes/ui/Fragment/resultados/: ResultadosFragmento.java  ResultadosViewModel.java
app/src/main/java/com/pcr/procookingrecipes/ui/busqueda/: BusquedaFragmento.java  BusquedaFragmentoViewModel.java  BusquedaViewModel.java
app/src/main/java/com/pcr/procookingrecipes/ui/cuenta/: CuentaFragment.java  CuentaFragmento.java  CuentaViewModel.java
app/src/main/java/com/pcr/procookingrecipes/ui/favoritos/: FavoritosFragmento.java  FavoritosViewModel.java
app/src/main/java/com/pcr/procookingrecipes/ui/historial/: HistorialFragmento.java  HistorialViewModel.java
app/src/main/java/com/pcr/procookingrecipes/ui/inicio/: InicioFragmento.java  InicioViewModel.java
app/src/main/java/com/pcr/procookingrecipes/ui/resultados/: ResultadosFragmento.java  ResultadosViewModel.java
app/src/main/res/drawable/: ic_lupa.xml
app/src/main/res/layout/: activity_busqueda.xml  activity_card.xml  activity_ingredientes.xml  activity_login.xml  activity_receta.xml  app_bar_main.xml  fragmento_busqueda.xml  fragmento_cuenta.xml  fragmento_favoritos.xml  fragmento_historial.xml  fragmento_inicio.xml  fragmento_resultados.xml  item_busqueda.xml  item_historial.xml  item_ingrediente.xml  item_receta_equipo.xml  item_receta_ingredientes.xml  item_receta_instrucciones.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_receta.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pcr/procookingrecipes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
