[versions]
agp = "8.6.0"
androidClient = "2.0.1"
converterGson = "2.11.0"
firebaseBom = "33.6.0"
firebaseFirestore = "25.1.1"
googleApiServicesTranslate = "v2-rev305-1.25.0"
googleCloudTranslate = "2.19.1"
googleCloudTranslateVersion = "2.48.0"
googleServices = "4.4.2"
httpmime = "4.5.13"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinxCoroutinesAndroid = "1.6.4"
material = "1.12.0"
constraintlayout = "2.2.0"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
materialIconsExtended = "1.9.0"
materialVersion = "1.12.0"
mysqlConnectorJava = "8.0.33"
navigationFragment = "2.8.4"
navigationUi = "2.8.4"
okhttp = "4.12.0"
playServicesAuth = "21.2.0"
spoonacularApiClients = "master-SNAPSHOT"
spoonacularApiClientsVersion = "1.0.0"
volley = "1.2.1"

[libraries]
android-client = { module = "com.spoonacular:android-client", version.ref = "androidClient" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
google-api-services-translate = { module = "com.google.apis:google-api-services-translate", version.ref = "googleApiServicesTranslate" }
google-cloud-translate = { module = "com.google.cloud:google-cloud-translate", version.ref = "googleCloudTranslate" }
google-cloud-translate-v2480 = { module = "com.google.cloud:google-cloud-translate", version.ref = "googleCloudTranslateVersion" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
httpmime = { module = "org.apache.httpcomponents:httpmime", version.ref = "httpmime" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
material-icons-extended = { module = "com.google.android.material:material-icons-extended", version.ref = "materialIconsExtended" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mysql-connector-java = { module = "mysql:mysql-connector-java", version.ref = "mysqlConnectorJava" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterGson" }
spoonacular-api-clients = { module = "com.github.ddsky:spoonacular-api-clients", version.ref = "spoonacularApiClients" }
spoonacular-api-clients-v100 = { module = "com.github.ddsky:spoonacular-api-clients", version.ref = "spoonacularApiClientsVersion" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

