<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cabecera_busqueda"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/busqueda" />

        <item
            android:id="@+id/cabecera_favoritos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/favoritos" />
        <item
            android:id="@+id/cabecera_cuenta"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/cuenta" />

    </group>
</menu>