<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- Imagen a la izquierda -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="102dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_alignParentStart="true"
        android:src="@tools:sample/avatars" />

    <!-- Contenedor para los EditText y TextViews -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="start">

        <!-- TextView para el nombre del ingrediente o etiqueta -->
        <TextView
            android:id="@+id/tituloReceta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiempo"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comensales"
            android:layout_marginBottom="4dp" />

        <!-- EditText para que estén uno encima de otro -->


    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Ver" />

</LinearLayout>
